<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .p1{
            height: 200px;
            background: antiquewhite;
        }
        .t1{
            background: aqua;
            width: auto;
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        .p2{
            background-color:#ccc;
            width: 400px;
            float:left;
        }
        .p3{
            width: 400px;
            background: beige;
            float:left;
        }
        .p4{
            width: 500px;
            background: azure;
            float:right;
        }
        .p5{
            width: auto;
            clear: both;
            background: aquamarine;
        }
    </style>
</head>
<body>
    <div class="p1">
        <p>这是一个测试文本的内容1这是一个测试文本的内容1这是一个测试文本的内容1这是一个测试文本的内容1这是一个测试文本的内容1这是一个测试文本的内容1这是一个测试文本的内容1</p>
        <p>这是一个测试文本的内容2这是一个测试文本的内容2这是一个测试文本的内容2这是一个测的内容2这是一个测试文本的内容2这是一个测试文本的内容2这是一个测试文本的内容2这是一个测试文本的内容2</p>
        <p>这是一个测试文本的内容3这是一个测试文本的内容3这是一个测试文本的内容3这这是一个测试文本的内容3这是一个测试文本的内容3这这是一个测试文本的内容3这是一个测试文本的内容3这是一个测试文本的内容3这是一个测试文本的内容3这是一个测试文本的内容3这是一个测试文本的内容3</p>
    </div>
    <div class="t1">
        <p>这是一5这是一个测试文本的内容5文本的内容5这是一个测试文本的内容5是一个测试文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5</p>
    </div>
    <div class="p2">
        <p>这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4这是一个测试文本的内容4</p>
        <p>这是一个测试文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5这是一个测试文本的内容5</p>
    </div>
    <div class="p3">
        <p>这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6这是一个测试文本的内容6</p>
        <p>这是一个测试文本的内容7这是一个测试文本的内容7这是一个测试文本的内容试文本的内容7这是一个测试文本的内容7这是一个测试文本的内容试文本的内容7这是一个测试文本的内容7这是一个测试文本的内容7这是一个测试文本的本的内容7这是一个测试文本的本的内容7这是一个测试文本的本的内容7这是一个测试文本的内容7</p>
        <p>这是一个测试文本的内容8这是一个测试文本的内容8这是一个测试文本的内容8这是一个测试文本的内容8这内容8这是一个测试文本的内容8这是一个测试文本的内容8这内容8这是一个测试文本的内容8这是一个测试文本的内容8这内容8这是一个测试文本的内容8这是一个测试文本的内容8这是一个测试文本的内容8这是一个测试文本的内容8这是一个测试文本的内容8</p>
    </div>
    <div class="p4">
        <p>这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是一个测试文本的内容9这是一个测试文本的内容9</p>
        <p>这这这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10</p>
        <p>这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11</p>
    </div>
    <div class="p5">
        <p>这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是一个测试文本的内容9这是一个测试文本的内容9</p>
        <p>这这这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10</p>
        <p>这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11</p>
    </div>
    <div class="p6">
        <p>这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是这是一个测试文本的内容9这是一个测试文本的内容9这是一个测试文本的内容9这是一个测试文本的内容9</p>
        <p>这这这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10这是一个测试文本的内容10</p>
        <p>这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11这是一个测试文本的内容11</p>
    </div>

</body>
</html>